[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = Second_Brain_Tools
default_section = THIRDPARTY
forced_separate = test_Second_Brain_Tools
skip = .tox,.eggs,ci/templates,build,dist
